{
  "name": "maps-chat",
  "description": "A sample application using <google-map>, <mqtt-connection> and <geo-location>",
  "main": "index.html",
  "authors": [
    "Sandro Kock <sandro.kock@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "polymer",
    "google-maps",
    "mqtt",
    "mqtt-elements",
    "goe-lcation"
  ],
  "homepage": "https://github.com/sandro-k/maps-chat",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.2.1",
    "mqtt-elements": "~0.0.4-beta",
    "geo-location": "ebidel/geo-location#~1.0.1",
    "google-map": "GoogleWebComponents/google-map#~1.1.6",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.5",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#~1.0.4",
    "iron-localstorage": "PolymerElements/iron-localstorage#~1.0.4",
    "paper-button": "PolymerElements/paper-button#~1.0.8"
  }
}
